<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            gap: 0px;
            justify-content: start;
            align-items: center;
            min-height: 100vh;
        }

        /*Toute le bloc*/
        .jeux{
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
            /*flex-direction: column;
            justify-content: space-around;*/
            background-color: #333;
            
        }

        /*concernant le texte des règles*/
        .rules p{
            text-align: center;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(251, 250, 249);
        }

        .presentation span{
            color: #d119bb;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

        .boutton button{
            border-radius: 15px;
            width: 9vw;
            height: auto;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: transform 0.2s;
        }

        .boutton button:hover{
                cursor: pointer;
                transform: scale(0.95);
        }

        .rules{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: #d87620;
                text-align: center;
                gap: 25px;

        }

        .rules h2{
                color: rgb(251, 235, 235);
        }

        .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
        }

        /*--------------------------------------------*/
        /* reponsive*/

        @media (min-width:100px) and (max-width: 576px) {
            .jeux{
                color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: #333;
                
            }
            .presentation h1{
                font-size: 20px;
            }
            .presentation span{
                color: #d119bb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
            }
            .presentation h3{
                font-size: 15px;
            }
            .presentation{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .rules{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: #d87620;
                text-align: center;
                gap: 0px;

            }
            .rules p{
                text-align: center;
                font-size: 14px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: rgb(251, 250, 249);
            }
            .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
            }
            .rules h4{
                transform: translateY(0px);
            }
            .boutton button{
                border-radius: 15px;
                width: 35%;
                padding: 3px;
                font-size: 15px;
                height: auto;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
        /*--------------------------------------------*/
        @media (min-width:576px) and (max-width: 768px)  {
            .jeux{
                color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: #333;
                
            }
            .presentation h1{
                font-size: 40px;
            }
            .presentation span{
                color: #d119bb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .presentation h3{
                font-size: 25px;
            }

            .presentation{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .rules{
                width: 100%;
                height: 50%;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                background-color: #d87620;
                text-align: center;
                

            }

            .rules h2{
                font-size: 35px;
                margin-bottom: 35px;
            }
            .rules p{
                text-align: center;
                font-size: 24px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: rgb(251, 250, 249);
                margin-bottom: 40px;
            }
            .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
                font-size: 25px;
            }
            .rules h4{
                transform: translateY(0px);
            }
            .boutton button{
                border-radius: 25px;
                width: 35%;
                padding: 3px;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

        }

        /*--------------------------------------------*/
        @media (min-width:768px) and (max-width: 992px)  {
            .jeux{
                color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                background-color: #333;
                
            }
            .presentation h1{
                font-size: 40px;
            }
            .presentation span{
                color: #d119bb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .presentation h3{
                font-size: 25px;
            }

            .presentation{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .rules{
                width: 100%;
                height: 50%;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                background-color: #d87620;
                text-align: center;
                

            }

            .rules h2{
                font-size: 45px;
                margin-bottom: 35px;
            }
            .rules p{
                text-align: center;
                font-size: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: rgb(251, 250, 249);
                margin-bottom: 10px;
            }
            .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
                font-size: 35px;
            }
            .rules h4{
                transform: translateY(40px);
            }
            .boutton button{
                border-radius: 45px;
                width: 200px;
                height: 50px;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

        }
        /*--------------------------------------------*/
        @media (min-width:992px) and (max-width:1100px )  {
            .jeux{
                color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                background-color: #333;
                
            }
            .presentation h1{
                font-size: 50px;
            }
            .presentation span{
                color: #d119bb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
            }
            .presentation h3{
                font-size: 25px;
            }

            .presentation{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .rules{
                width: 100%;
                height: 50%;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                background-color: #d87620;
                text-align: center;
                

            }

            .rules h2{
                font-size: 45px;
                margin-bottom: 35px;
            }
            .rules p{
                text-align: center;
                font-size: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: rgb(251, 250, 249);
                margin-bottom: 25px;
            }
            .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
                font-size: 35px;
            }
            .rules h4{
                transform: translateY(20px);
            }
            .boutton button{
                border-radius: 35px;
                width: 25%;
                padding: 3px;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

        }
        /*--------------------------------------------*/
        @media (min-width:1100px) and (max-width:1400px )  {
            .jeux{
                color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
                /*position: relative;*/
                background-color: #333;
                
            }
            .presentation h1{
                font-size: 50px;
            }
            .presentation span{
                color: #d119bb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .presentation h3{
                font-size: 25px;
            }

            .presentation{
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .rules{
                width: 100%;
                height: 50%;
                display: block;
                /*flex-direction: column;
                justify-content: space-around;
                position: relative;*/
                background-color: #d87620;
                text-align: center;
                gap: 0px;

            }

            .rules h2{
                font-size: 45px;
                margin-bottom: 35px;
            }
            .rules p{
                text-align: center;
                font-size:25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: rgb(251, 250, 249);
                margin-bottom: 40px;
            }
            .rules h4 span{
                color: rgb(47, 18, 151);
                text-shadow: 0 2px 3px rgb(21, 20, 20);
                font-size: 35px;
            }
            /*.rules h4{
                transform: translateY(-10px);
            }*/
            .boutton button{
                border-radius: 75px;
                width: 25%;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                padding: 3px;
            }

        }
            /*--------------------------------------------*/
            @media (min-width:1400px )  {
                .jeux{
                    color: white;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    display: block;
                    /*flex-direction: column;
                    justify-content: space-around;*/
                    /*position: relative;*/
                    background-color: #333;
                    
                }
                .presentation h1{
                    font-size: 50px;
                }
                .presentation span{
                    color: #d119bb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 25px;
                }
                .presentation h3{
                    font-size: 25px;
                }
    
                .presentation{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
    
                .rules{
                    width: 100%;
                    height: 50%;
                    display: block;
                    /*flex-direction: column;
                    justify-content: space-around;
                    position: relative;*/
                    background-color: #d87620;
                    text-align: center;
                    gap: 0px;
    
                }
    
                .rules h2{
                    font-size: 45px;
                    margin-bottom: 35px;
                }
                .rules p{
                    text-align: center;
                    font-size:25px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    color: rgb(251, 250, 249);
                    margin-bottom: 40px;
                }
                .rules h4 span{
                    color: rgb(47, 18, 151);
                    text-shadow: 0 2px 3px rgb(21, 20, 20);
                    font-size: 35px;
                }
                /*.rules h4{
                    transform: translateY(-10px);
                }*/
                .boutton button{
                    border-radius: 75px;
                    width: 25%;
                    letter-spacing: 1px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    padding: 3px;
                }
    
            }

            @media screen and (max-width:576px) {
                .jeux{
                    color: white;
                    width: 100%;
                    height: 100vh;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: #333;
                    
                }
                .presentation h1{
                    font-size: 25px;
                }
                .presentation span{
                    color: #d119bb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 20px;
                }
                .presentation h3{
                    font-size: 20px;
                }
                .presentation{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                .rules{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: #d87620;
                    text-align: center;
                    gap: 0px;
    
                }
                .rules p{
                    text-align: center;
                    font-size: 18px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    color: rgb(251, 250, 249);
                }
                .rules h4 span{
                    color: rgb(47, 18, 151);
                    text-shadow: 0 2px 3px rgb(21, 20, 20);
                }
                .rules h4{
                    transform: translateY(0px);
                }
                .boutton button{
                    border-radius: 15px;
                    width: 35%;
                    padding: 6px;
                    font-size: 15px;
                    text-shadow: 2px 2px 6px #333;
                    height: auto;
                    letter-spacing: 1px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
            }

            @media screen and (min-width:576px) and (max-width:768px) {
                .jeux{
                    color: white;
                    width: 100%;
                    height: 100vh;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: #333;
                    
                }
                .presentation h1{
                    font-size: 25px;
                }
                .presentation span{
                    color: #d119bb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 20px;
                }
                .presentation h3{
                    font-size: 20px;
                }
                .presentation{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                .rules{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: #d87620;
                    text-align: center;
                    gap: 0px;
    
                }
                .rules p{
                    text-align: center;
                    font-size: 18px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    color: rgb(251, 250, 249);
                }
                .rules h4 span{
                    color: rgb(47, 18, 151);
                    text-shadow: 0 2px 3px rgb(21, 20, 20);
                }
                .rules h4{
                    transform: translateY(0px);
                }
                .boutton button{
                    border-radius: 15px;
                    width: 35%;
                    padding: 6px;
                    font-size: 20px;
                    text-shadow: 2px 2px 6px #333;
                    height: auto;
                    letter-spacing: 1px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
            }

            

    </style>
</head>
<body>
    
    <div class="jeux">
        
        <div class="presentation" id="presentation">
            <h1>WELCOME TO OUR GAME</h1>
            <h3>
                <span>Rock-Paper-Scissors</span>
            </h3>
            <h3>
                click to button to start the game!
            </h3>

            <div class="boutton">
                <a href="Rock_Paper_Scissors1.html"><button id="1P">Play</button></a>
            </div>
        </div>

        

        <div class="rules" id="rules">
            <h2>RULES:</h2>
            <p>Notre jeux est un jeux de Pierre feuille ciseau<br/>Pour commencer appuyer le bouton Play! <br>Notre jeux sera en trois manche : Gagner le plus de manche et vous gagnez la partie.</p>
            <h4><span>BONNE CHANCE!</span></h4>
        </div>
    </div>
    

    <script></script>
</body>
</html>
